{
  "name": "chunk-loading-occlusion-culling",
  "version": "0.1.0-beta.6",
  "description": "Universal library for efficient chunk loading and virtualized rendering (occlusion culling) in web applications, compatible with React and Vanilla JS.",
  "main": "src/utils/chunkCull.js",
  "module": "src/utils/chunkCull.js",
  "exports": {
    ".": "./src/utils/chunkCull.js",
    "./react": "./src/utils/chunkCullReact.js"
  },
  "files": [
    "src/utils/chunkCull.js",
    "src/utils/chunkCullReact.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "chunk",
    "virtualization",
    "occlusion-culling",
    "react",
    "vanilla-js",
    "loader",
    "performance"
  ],
  "author": "Ulises López",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/chunk.git"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
